﻿version: '3.1'

services:
  ss-api-net-mongo:
    image: mongo:4.4
    container_name: ss-api-net-mongo
    restart: always
    ports:
      - 27081:27017
    volumes:
      - mongodata:/data/db
    #environment:
    #  MONGO_INITDB_ROOT_USERNAME: root
    #  MONGO_INITDB_ROOT_PASSWORD: 123456
    #  MONGO_INITDB_DATABASE: simpleshop-api-net
    networks:
      - ss-api-net-mongo-network

  ss-api-net-mongo-express:
    image: mongo-express
    container_name: ss-api-net-mongo-express
    restart: always
    links:
      - ss-api-net-mongo
    ports:
      - 8081:8081
    environment:
      #ME_CONFIG_MONGODB_: true
      #ME_CONFIG_MONGODB_ENABLE_ADMIN: true
      #ME_CONFIG_MONGODB_ADMINUSERNAME: root
      #ME_CONFIG_MONGODB_ADMINPASSWORD: 123456
      ME_CONFIG_MONGODB_URL: "mongodb://ss-api-net-mongo:27017/"
    networks:
      - ss-api-net-mongo-network

networks:
  ss-api-net-mongo-network:
    driver: bridge
    
volumes:
  mongodata:
